# Template-Authentication-Backend

./: .gitignore  Dockerfile  Procfile  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/com/template/login_register/Login/Register/: LoginRegisterApplication.java
src/main/java/com/template/login_register/Login/Register/config/: EmailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  WebMvcConfig.java
src/main/java/com/template/login_register/Login/Register/controller/: AuthController.java  LogoutController.java  UserController.java
src/main/java/com/template/login_register/Login/Register/dto/: ApiResponse.java  ApiResponseDto.java  AuthResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/template/login_register/Login/Register/entity/: Otp.java  Role.java  User.java
src/main/java/com/template/login_register/Login/Register/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/template/login_register/Login/Register/repository/: OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/template/login_register/Login/Register/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/template/login_register/Login/Register/service/: AuthService.java  AuthServiceImpl.java  CachedUserService.java  EmailService.java  EmailServiceImpl.java  OtpService.java  OtpServiceImpl.java  RedisOtpService.java  RedisTokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/template/login_register/Login/Register/util/: OtpUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__add_last_login.sql
src/main/resources/templates/: password-reset-email.html  verification-email.html
src/test/java/com/template/login_register/Login/Register/: LoginRegisterApplicationTests.java
