spring.application.name=Login-Register

# Server Configuration
server.port=8085
server.servlet.context-path=/api

# Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.nrgxggpmipbvecjshvxf&password=abalAbal123!
# spring.datasource.url=${DATABASE_URL}
spring.datasource.url=${SUPABASE_JDBC_LINK}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
app.jwt.secret=e2d2a24c491d624d3ef7e6d557ceb7234e011e1ee409c4a8f30e7cd893e981f2
# app.jwt.secret=${JWT_SECRET}
app.jwt.secret=${JWT}
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryaputrahaidar@gmail.com
spring.mail.password=oind zdiq rnko aaco
# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=${SENDER_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
app.otp.validity-minutes=10
app.otp.length=6

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.registration=DEBUG

# For SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Redis Configuration
spring.redis.host=redis-18548.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:18548
spring.redis.port=18548
# spring.redis.host=${REDIS_HOST}
# spring.redis.port=${REDIS_PORT}
spring.redis.timeout=2000
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=false
